<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 47 - Testimonial Text Switcher</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="testimony">
        <span class="fa-solid fa-quote-right"></span>
        <div class="content">
            <div class="bar"><div class="progress"></div></div>
            <div class="text">I've worked with literally hundreds of HTML/CSS developers and I have to say the top spot goes to this guy. This guys is an amazing developer. He stresses on good, clean code and pays heed to the details. I love developers who respect each and every of a throughly thought out design and do their best to put it in code. He goes over and beyond and transforms ART into PIXELS - without a glitch, every time.</div>
            <div class="author">
                <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="author photo">
                <div class="details">
                    <p class="name">Miyah Myles</p>
                    <p class="desc">Marketing</p>
                </div>
            </div>
        </div>
        <span class="fa-solid fa-quote-left"></span>
    </div>
    <script src="script.js"></script>
</body>

</html>